Namespace(cfg='configs/vid3dhp/vid3dhp.yaml', cur_path='./', gpus=1, vis_mode='image', vis_target=None)
{'AUG': {'DEFAULT_NOISE_LEVEL': 0.1,
         'DEFAULT_NOISE_PROB': 0.2,
         'FRAMES_PER_CLIP': 500,
         'GPR_CANDI': [-0.166666, 0.0, 0.166666],
         'GPR_MARGIN': 0.05,
         'GPT_CANDI': [-1000.0, 0.0, 1500.0, 3000.0],
         'INTER_OCCLUSION_DROPOUT_PROB': 0.5,
         'INTER_OCCLUSION_NOISE_LEVEL': 1.0,
         'INTER_OCCLUSION_NOISE_PROB': 1.0,
         'INVALID_VALUE': -1.0,
         'MIN_VALID_DEPTH': 400,
         'NUM_PEOPLE_CANDI': [5, 4, 3, 2],
         'PRINT_FREQ': 1000,
         'PR_LIM': 0.25,
         'PT_LIM': 6000,
         'RADIUS_OF_3D_BALL': 140,
         'SELF_OCCLUSION_DROPOUT_PROB': 0.05,
         'SELF_OCCLUSION_NOISE_LEVEL': 0.2,
         'SELF_OCCLUSION_NOISE_PROB': 0.3,
         'TEST_SET_RATIO': 0.2,
         'TOT_FRAMES': 3360000},
 'CKPT_FREQ': 40,
 'EXPERIMENT_NAME': '',
 'EXPORT_TRAINING_CURVES': True,
 'LOG_DIR': 'log',
 'MODEL': {'ATTN_DROP_RATE': 0.0,
           'DROP_PATH_RATE': 0.1,
           'DROP_RATE': 0.0,
           'MAX_NUM_PEOPLE': 10,
           'MLP_RATIO': 2.0,
           'NAME': 'POTR3D_B',
           'NORM_LAYER': None,
           'NUM_HEADS': 8,
           'NUM_JOINTS': 17,
           'NUM_LAYERS': 8,
           'QKV_BIAS': True,
           'QK_SCALE': None,
           'RECEPTIVE_FIELD': 81,
           'TOKEN_DIM': 256},
 'NUM_WORKERS_PER_GPU': 8,
 'RESUME_FILE': '',
 'TENSORBOARD_DIR': 'tb',
 'TEST': {'BATCH_SIZE': 1,
          'DATASET': {'CAM_LIST': [0,
                                   1,
                                   2,
                                   3,
                                   4,
                                   5,
                                   6,
                                   7,
                                   8,
                                   9,
                                   10,
                                   11,
                                   12,
                                   13],
                      'DATASET_DIRNAME': '',
                      'DATASET_ROOT': './data/vid3dhp',
                      'FPS': 30,
                      'INVALID_VALUE': -1.0,
                      'MIN_CLIP_LEN': 1000,
                      'NAME': 'vid3dhp',
                      'NUM_JOINTS': 17,
                      'ROOTIDX': 14,
                      'SEQ_LIST': None,
                      'STRIDE': 1,
                      'SUBSET': 'test',
                      'SUBTYPE': 'aug2',
                      'TRACKED_CS_THRE': 0.4,
                      'TRACKED_FILE': '',
                      'TYPE': 'synth'},
          'MAKE_CHUNK': False,
          'PRINTS_PER_EPOCH': 10,
          'SAVE_RESULT': True},
 'TRAIN': {'BATCH_SIZE': 6,
           'DATASET': {'CAM_LIST': [0,
                                    1,
                                    2,
                                    3,
                                    4,
                                    5,
                                    6,
                                    7,
                                    8,
                                    9,
                                    10,
                                    11,
                                    12,
                                    13],
                       'DATASET_DIRNAME': '',
                       'DATASET_ROOT': './data/vid3dhp',
                       'FPS': 30,
                       'INVALID_VALUE': -1.0,
                       'MIN_CLIP_LEN': 1000,
                       'NAME': 'vid3dhp',
                       'NUM_JOINTS': 17,
                       'ROOTIDX': 14,
                       'SEQ_LIST': None,
                       'STRIDE': 1,
                       'SUBSET': 'train',
                       'SUBTYPE': 'aug2',
                       'TYPE': 'synth'},
           'DROPOUT': 0,
           'EPOCHS': 200,
           'FLIP_AUGMENTATION': True,
           'LR': 0.0001,
           'LRD': 0.99,
           'NO_EVAL': False,
           'PRINTS_PER_EPOCH': 10,
           'SHUFFLE': True},
 'VIS': {'AZIM': -90.0,
         'BITRATE': 3000,
         'DATASET': {'DATASET_DIRNAME': '',
                     'DATASET_ROOT': './data/vid3dhp',
                     'INVALID_VALUE': -1,
                     'NAME': 'vid3dhp',
                     'ROOTIDX': 14,
                     'SUBSET': 'test',
                     'SUBTYPE': 'mini',
                     'TYPE': 'synth'},
         'DEFAULT_NUM_SHOTS': 4,
         'ELEV': 5.0,
         'FIG_SIZE': 6,
         'FPS': 30,
         'PRINT_FREQ': 30,
         'RADIUS_OF_3D_PLOT': 3.0,
         'VID_NUM_FRAMES': 300,
         'VIS_DIR': 'vis'}}
=> Getting SYNTH db...
=> Lazy Loading Completed...!
=> Getting SYNTH db...
=> Lazy Loading Completed...!
INFO: Trainable parameter count: 12,696,869
** Note: reported losses are averaged over the dataset.
[Epoch 1/200]
	=>TRAINING...
=> creating /data/projects/3Dpose/potr3d_github/log/vid3dhp_synth/POTR3D_B
		[10%] Total Loss: 3997.97912m / MPJPE Loss: 3987.97850m / MPJVE Loss: 10.00062m
slurmstepd: error: *** STEP 24343.0 ON node03 CANCELLED AT 2023-02-24T19:57:45 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 24343 ON node03 CANCELLED AT 2023-02-24T19:57:45 ***
